print "[debug] break 19 41 64 90 97 112 136 144 197 214 222 258 284 302 314 -> breakpoints -> c";
print "";
print "============================================================";
print "  CodeFab Interpreter -- Syntax Guide (Debug Mode Demo)";
print "============================================================";
print "  Recommended debug commands:";
print "    step           -- enter blocks / functions          (alias: s)";
print "    next           -- skip over blocks / functions      (alias: n)";
print "    continue       -- run to next breakpoint            (alias: c)";
print "    quit / exit    -- end the debug session";
print "    break <line> [line2 ...]   -- set one or more breakpoints";
print "    remove <line> [line2 ...]  -- remove one or more breakpoints";
print "    breakpoints                -- list all active breakpoints";
print "    watch <name> [name2 ...]   -- track variables at every stop  (also: arr[idx])";
print "    unwatch <name> [name2 ...]  -- stop watching variables";
print "    watches        -- print current values of all watched variables";
print "    inspect        -- dump all variables in scope";
print "============================================================";
print "[debug] c";
print " 1. Variable Declaration & Assignment";
print "  var <name> = <value>;";
print "  var <name>;            => nil by default";
print "  <name> = <expression>; => reassign";
print "============================================================";

var x = 10;
var y = 3;
var label = "score";
var active = true;
var empty;

x = x + y;
y = y * 2;

print x;
print y;
print label;
print active;
print empty;

print "[debug] c";
print " 2. Arithmetic & Modulo";
print "  + - * /   => number operations";
print "  %         => remainder (works with decimals too)";
print "  -expr     => negate";
print "============================================================";

var dividend = 17;
var divisor  = 5;
var sum      = dividend + divisor;
var diff     = dividend - divisor;
var product  = dividend * divisor;
var quotient = dividend / divisor;
var remainder = dividend % divisor;
var negated  = -dividend;

print sum;
print diff;
print product;
print quotient;
print remainder;
print negated;

print "[debug] c";
print " 3. Comparison & Logical";
print "  == != > >= < <=  => boolean result";
print "  and or !         => logical (short-circuit)";
print "  falsy: false, 0, nil   truthy: everything else";
print "============================================================";

var a = 10;
var b = 3;

var eq  = a == 10;
var neq = a != b;
var gt  = a > b;
var gte = a >= 10;
var lt  = b < a;
var lte = b <= 3;

var both = eq and gt;
var either = false or gt;
var negEq = !eq;

print eq;
print both;
print either;
print negEq;

print "[debug] c -> s -> s -> s -> s -> s -> s";
print " 4. Conditionals";
print "  if (<cond>) { ... }";
print "  if (<cond>) { ... } else { ... }";
print "  if (<cond>) { ... } else if (<cond>) { ... }";
print "============================================================";

var temperature = 22;
var weather = "unknown";

if (temperature >= 30) {
    weather = "hot";
} else if (temperature >= 20) {
    weather = "warm";
} else if (temperature >= 10) {
    weather = "cool";
} else {
    weather = "cold";
}

print weather;

print "[debug] c";
print " 5. For Loop";
print "  for (<init>; <cond>; <increment>) { <body> }";
print "  tip: watch the loop variable to observe each iteration";
print "============================================================";

var total = 0;
var count = 5;

for (var i = 1; i <= count; i = i + 1) {
    total = total + i;
}

print total;

print "-- accumulate into an array while looping";
var nums = array(5);

for (var i = 0; i < 5; i = i + 1) {
    nums[i] = (i + 1) * (i + 1);
}

print nums;

print "[debug] c";
print " 6. Block Scope & Shadowing";
print "  { } creates a new scope";
print "  inner var shadows outer var; restored on exit";
print "  tip: watch 'scope_val' to see shadowing";
print "============================================================";
print "[debug] watch scope_val -> s -> s -> s -> s -> s -> s -> s -> unwatch scope_val -> c";

var scope_val = "outer";

print scope_val;

{
    var scope_val = "inner-1";
    print scope_val;

    {
        var scope_val = "inner-2";
        print scope_val;
    }

    print scope_val;
}

print scope_val;

print "[debug] c";
print " 7. Functions";
print "  func <name>(<params>) { <body> }";
print "  return <expr>;   exits and returns value";
print "  no return / return; => returns nil";
print "  tip: step INTO a call to watch params inside";
print "============================================================";

func add(p, q) {
    var result = p + q;
    return result;
}

func clamp(val, lo, hi) {
    if (val < lo) return lo;
    if (val > hi) return hi;
    return val;
}

func isEven(n) {
    return n % 2 == 0;
}

var r1 = add(7, 5);
var r2 = clamp(150, 0, 100);
var r3 = clamp(-5,  0, 100);
var r4 = isEven(8);
var r5 = isEven(7);

print r1;
print r2;
print r3;
print r4;
print r5;

print "[debug] c";
print " 8. Recursion";
print "  a function that calls itself";
print "  tip: use 'next' to skip recursion, 'step' to trace into it";
print "============================================================";
print "[debug] s -> s -> s -> n -> n -> c ";

func factorial(n) {
    if (n <= 1) return 1;
    return n * factorial(n - 1);
}

func fib(n) {
    if (n <= 1) return n;
    return fib(n - 1) + fib(n - 2);
}

var fact5 = factorial(5);
var fact7 = factorial(7);
var fib8  = fib(8);

print fact5;
print fact7;
print fib8;

print "[debug] c";
print " 9. Arrays";
print "  var arr = array(n);   create (all nil)";
print "  arr[i] = val;         write";
print "  arr[i]               read";
print "  print arr;            print whole array";
print "  NOTE: arrays are reference types (shared)";
print "  tip: watch 'scores' to see element-by-element fill";
print "============================================================";

var scores = array(6);

scores[0] = 88;
scores[1] = 73;
scores[2] = 95;
scores[3] = 61;
scores[4] = 82;
scores[5] = 49;

print scores;

var best = scores[0];
for (var i = 1; i < 6; i = i + 1) {
    if (scores[i] > best) {
        best = scores[i];
    }
}

print best;

print "-- reference semantics: alias shares the same array";
var alias = scores;
alias[0] = 100;

print scores;

print "[debug] c";
print " 10. String Concatenation";
print "  string + string  => concatenated string";
print "  NOTE: both sides must be strings";
print "============================================================";

var first = "Code";
var second = "Fab";
var lang = first + second;

var greeting = "Hello" + ", " + lang + "!";

print lang;
print greeting;

func repeatStr(s, n) {
    var out = "";
    for (var i = 0; i < n; i = i + 1) {
        out = out + s;
    }
    return out;
}

var line = repeatStr("-", 24);
print line;

print "[debug] c";
print " 11. Short-circuit Evaluation";
print "  'or'  returns first truthy, skips rest if found";
print "  'and' returns first falsy, skips rest if found";
print "  => right side is NOT evaluated when unnecessary";
print "  tip: 1/0 never throws here because it is never reached";
print "============================================================";

var sc1 = true  or  (1 / 0);
var sc2 = false and (1 / 0);
var sc3 = 0     or  42;
var sc4 = 1     and 99;

print sc1;
print sc2;
print sc3;
print sc4;

print "[debug] c -> watch counter -> n -> n -> n -> n -> n -> quit";
print " 12. Global State via Functions";
print "  functions can read and write global variables";
print "  tip: watch 'counter' while calling inc() / dec()";
print "============================================================";

var counter = 0;

func inc() { counter = counter + 1; }
func dec() { counter = counter - 1; }
func resetCounter() { counter = 0; }

inc();
inc();
inc();
dec();
resetCounter();

print counter;
print "End";
